<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/left-32.png</file>
        <file>images/stop-32.png</file>
        <file>images/refresh-32.png</file>
        <file>LoadProgressStyle.qml</file>
        <file>+android/LoadProgressStyle.qml</file>
        <file>images/right-32.png</file>
        <file>ScanRectVisualizer.qml</file>
        <file>ScanRectHandle.qml</file>
        <file>images/move.svg</file>
        <file>images/resizeF.svg</file>
        <file>images/resizeB.svg</file>
    </qresource>
</RCC>
